{
    "name": "flutter_docker",
    "image": "cirrusci/flutter:stable",
    "settings": {
        "terminal.integrated.shell.linux": null,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "runArgs": [
        "--privileged"
    ],
    "extensions": [
        "dart-code.flutter",
        "dotjoshjohnson.xml"
    ],
    "workspaceMount": "source=${localWorkspaceFolder}/workspace,target=/home/developer/workspace,type=bind,consistency=delegated",
    "workspaceFolder": "/home/developer/workspace"
}